Anderson/MainWindow.xaml

<Window x:Class="Anderson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anderson"
        mc:Ignorable="d"
        Title="Anderson.NET" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginButton" Content="Login to Matrix.org" Grid.Column="1" Margin="300,239,0,0" HorizontalAlignment="Left" Width="114" Height="20" VerticalAlignment="Top" Click="Login_Button_Click"/>
        <TextBox x:Name="LoginBox" Grid.Column="1" HorizontalAlignment="Left" Height="127" Margin="50,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="625"/>
        <TextBox x:Name="UserName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="125,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.692,-0.87"/>
        <Label Content="Username" Grid.Column="1" HorizontalAlignment="Left" Margin="125,174,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="UserPasswd" Grid.Column="1" HorizontalAlignment="Left" Margin="458,205,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="458,174,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
