Anderson/Views/LoginWindow.xaml

<Window x:Class="Anderson.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anderson.Views"
        mc:Ignorable="d"
        Title="Anderson.NET" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="Login to Matrix.org" Margin="340,190,0,0" HorizontalAlignment="Left" Width="114" Height="20" VerticalAlignment="Top" Click="Start_Button_Click"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="127" Margin="90,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="625" Visibility="Hidden"/>
        <GroupBox x:Name="UserBox"  Header="Username" HorizontalAlignment="Left" Height="68" Margin="137,177,0,0" VerticalAlignment="Top" Width="171" Visibility="Hidden">
            <TextBox x:Name="UserName" Height="23" Margin="10,0,10,9" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="-0.692,-0.87"/>
        </GroupBox>
        <GroupBox x:Name="PassBox" Header="Password" HorizontalAlignment="Left" Height="68" Margin="501,176,0,0" VerticalAlignment="Top" Width="171" Visibility="Hidden">
            <PasswordBox x:Name="UserPasswd" Margin="10,0,10,9" VerticalAlignment="Bottom" Height="23"/>
        </GroupBox>
        <Button x:Name="LoginButton" Content="{DynamicResource LoginBox_text}" HorizontalAlignment="Left" Margin="364,230,0,0" VerticalAlignment="Top" Width="75" Click="Login_Button_Click" RenderTransformOrigin="0.253,0.55" Visibility="Hidden"/>


    </Grid>
</Window>
