Anderson/Views/LoginView.xaml

<UserControl x:Class="Anderson.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:Anderson.Views"
             mc:Ignorable="d" 
             d:DesignHeight="572" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Username" HorizontalAlignment="Left" Height="67" Margin="115,246,0,0" VerticalAlignment="Top" Width="183">
            <TextBox x:Name="UserBox" HorizontalAlignment="Left" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        </GroupBox>
        <GroupBox Header="Password" HorizontalAlignment="Left" Height="67" Margin="463,246,0,0" VerticalAlignment="Top" Width="183">
            <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="151"/>
        </GroupBox>
        <Button Content="Login" Command="{Binding Path=LoginButton_Click}" CommandParameter="{Binding ElementName=PassBox}" HorizontalAlignment="Left" Margin="351,273,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="{Binding Path=ErrorMessage}" HorizontalAlignment="Center" Margin="0,130" VerticalAlignment="Top" Foreground="#FFC52F2F"/>
        <CheckBox Content="Save Login" IsChecked="{Binding Path=SaveToken, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="349,301,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Server" HorizontalAlignment="Left" Height="50" Margin="239,116,0,0" VerticalAlignment="Top" Width="308">
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedIndex="{Binding Path=ServerUrlPrefixIndex}" ItemsSource="{Binding Path=ServerUrlPrefixes}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="70" />
                <TextBox Text="{Binding Path=ServerUrl, UpdateSourceTrigger=PropertyChanged}" Width="160" Margin="0,0,0,5"></TextBox>
                <Button Content="{Binding Path=ServerSet}" Command="{Binding Path=Server_Connect}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="65" Height="23"/>

            </StackPanel>
            
            
        </GroupBox>
        <Label Content="{Binding Path=ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top"/>
    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path=LoginButton_Click}" CommandParameter="{Binding ElementName=PassBox}" />
    </UserControl.InputBindings>
</UserControl>
