Anderson/Views/LoginView.xaml

<UserControl x:Class="Anderson.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anderson.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Username" HorizontalAlignment="Left" Height="67" Margin="154,172,0,0" VerticalAlignment="Top" Width="183">
            <TextBox x:Name="UserBox" HorizontalAlignment="Left" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        </GroupBox>
        <GroupBox Header="Password" HorizontalAlignment="Left" Height="67" Margin="449,172,0,0" VerticalAlignment="Top" Width="183">
            <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="151"/>
        </GroupBox>
        <Button Content="Login" Command="{Binding Path=LoginButton_Clicked}" CommandParameter="{Binding ElementName=PassBox}" HorizontalAlignment="Left" Margin="351,273,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="{Binding Path=ErrorMessage}" HorizontalAlignment="Center" Margin="0,130" VerticalAlignment="Top" Foreground="#FFC52F2F"/>
        <CheckBox Content="Save Login" IsChecked="{Binding Path=SaveToken, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="679,183,0,0" VerticalAlignment="Top"/>
    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path=LoginButton_Clicked}" CommandParameter="{Binding ElementName=PassBox}" />
    </UserControl.InputBindings>
</UserControl>
