Anderson/Views/StartView.xaml

<UserControl x:Class="Anderson.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anderson.Views"
             xmlns:vm="clr-namespace:Anderson.ViewModels"
             mc:Ignorable="d" d:DesignWidth="790" Height="440">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:TokenViewModel}">
            <local:TokenView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Label Content="{Binding Path=ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75"/>
        <Button Content="New User" Command="{Binding Path=NewLoginButton_Click}"  Height="47" Margin="342,373,342,10"/>
        <ListBox x:Name="TokenBox" ItemsSource="{Binding Path=SavedUsers}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsEnabled="{Binding Path=LoginAllowed}" SelectedItem="{Binding Path=SelectedUser, UpdateSourceTrigger=PropertyChanged}" Height="100" Margin="171,224,172,0" VerticalAlignment="Top"/>
        <Label Content="Saved users" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="171,191.71,0,0" VerticalAlignment="Top"/>
        <Label Content="Anderson.NET" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="50" Margin="0,85,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
