Anderson/Views/UserView.xaml

<UserControl x:Class="Anderson.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anderson.Views"
             xmlns:vm="clr-namespace:Anderson.ViewModels"
             xmlns:mxc="clr-namespace:Matrix.Client;assembly=Matrix"
             xmlns:str="clr-namespace:Anderson.Structures"
             mc:Ignorable="d" 
             d:DesignHeight="572" d:DesignWidth="790">

    <UserControl.Resources>
        <RoutedCommand x:Key="InsertNewLine" />
        <str:DateTimeToStringConverter x:Key="dateConv"/>

        <DataTemplate DataType="{x:Type mxc:MatrixRoom}">
            <TextBlock Text="{Binding Path=HumanReadableName}" />
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type str:AndersonParagraph}">
            <StackPanel>
                <TextBlock Text="{Binding Path=User.DisplayName}" />
                <ListBox ItemsSource="{Binding Path=Messages, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                </ListBox>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type str:AndersonMessage}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">
                    <TextBlock.Text>
                        <Binding Path="SentTime" Converter="{StaticResource dateConv}"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Content}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type mxc:MatrixUser}">
            <TextBlock Text="{Binding Path=DisplayName}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:InviteViewModel}">
            <local:InviteView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Button Content="{Binding Path=LogoutStatus}" Command="{Binding Path=LogoutButton_Clicked}" HorizontalAlignment="Left" Margin="700,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" ItemsSource="{Binding Path=CurrentRoomView.Paragraphs, UpdateSourceTrigger=PropertyChanged}" Height="453" Margin="206,45,142,0" VerticalAlignment="Top"/>

        <ListBox ItemsSource="{Binding Path=AllRooms}" SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="453" Margin="21,45,0,0" VerticalAlignment="Top" Width="151" />
        <TextBox x:Name="InputBox" Text="{Binding Path=SendMessageText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="42" Margin="206,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding Path=Message_Sent}" />
                <KeyBinding Key="Return" Modifiers="Shift" Command="{StaticResource ResourceKey=InsertNewLine}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="Send" Command="{Binding Path=Message_Sent}" Margin="599,514,142,0" VerticalAlignment="Top" Height="42"/>
        <ListBox ItemsSource="{Binding Path=CurrentUserList}" HorizontalAlignment="Left" Height="511" Margin="677,45,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="{Binding Path=CurrentUser}" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top" Width="100"/>
        <GroupBox Header="{Binding Path=Invites.Count}" HeaderStringFormat="Invites ({0})" HorizontalAlignment="Left" Height="40" Margin="206,0,0,0" VerticalAlignment="Top" Width="138">
            <ComboBox ItemsSource="{Binding Invites}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
        </GroupBox>
        <Label Content="{Binding Path=ErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="New room" HorizontalAlignment="Left" Height="53" Margin="21,503,0,0" VerticalAlignment="Top" Width="151">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="141" Margin="0,0,-2,0">

                <TextBox Text="{Binding Path=RoomToJoin, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="111">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding NewJoin_Clicked}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Join" Command="{Binding NewJoin_Clicked}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="23"/>
            </StackPanel>
        </GroupBox>

    </Grid>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ResourceKey=InsertNewLine}" Executed="InsertNewline_Executed" />
    </UserControl.CommandBindings>

</UserControl>
